sonar.exclusions=**/tests/**, node_modules/**, htmlcov/**, static-files/**, concordia/settings_dev*, concordia/settings_test*
sonar.sources=.
sonar.projectKey=LibraryOfCongress_concordia
sonar.organization=libraryofcongress
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=cloudformation/**, coverage.xml, setup.py, **/static/**, **/templates/**, **/vendor/**
